# =============================================================
# DECP — Production Environment Variables

# .env.prod is gitignored and must never be committed.
# =============================================================

# ── User Service DB (Neon) ────────────────────────────────────
USER_DB_URL=jdbc:postgresql://ep-soft-rice-a1gwv5on-pooler.ap-southeast-1.aws.neon.tech/user_db?user=neondb_owner&password=npg_U0ZOftWjIX6i&sslmode=require&channelBinding=require
USER_DB_USERNAME=neondb_owner
USER_DB_PASSWORD=npg_U0ZOftWjIX6i

# ── Post Service DB (Neon) ────────────────────────────────────
POST_DB_URL=jdbc:postgresql://ep-soft-rice-a1gwv5on-pooler.ap-southeast-1.aws.neon.tech/post_db?user=neondb_owner&password=npg_U0ZOftWjIX6i&sslmode=require&channelBinding=require
POST_DB_USERNAME=neondb_owner
POST_DB_PASSWORD=npg_U0ZOftWjIX6i

# ── Job Service DB (Neon) ─────────────────────────────────────
JOB_DB_URL=jdbc:postgresql://ep-soft-rice-a1gwv5on-pooler.ap-southeast-1.aws.neon.tech/job_db?user=neondb_owner&password=npg_U0ZOftWjIX6i&sslmode=require&channelBinding=require
JOB_DB_USERNAME=neondb_owner
JOB_DB_PASSWORD=npg_U0ZOftWjIX6i

# ── Event Service DB (Neon) ───────────────────────────────────
EVENT_DB_URL=jdbc:postgresql://ep-soft-rice-a1gwv5on-pooler.ap-southeast-1.aws.neon.tech/event_db?user=neondb_owner&password=npg_U0ZOftWjIX6i&sslmode=require&channelBinding=require
EVENT_DB_USERNAME=neondb_owner
EVENT_DB_PASSWORD=npg_U0ZOftWjIX6i

# ── RabbitMQ (hosted, e.g. CloudAMQP) ────────────────────────
# Leave as localhost defaults if running RabbitMQ locally even in prod
SPRING_RABBITMQ_HOST=localhost
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

# ── Firebase ──────────────────────────────────────────────────
# FIREBASE_SERVICE_ACCOUNT_PATH=file:/path/to/firebase-service-account.json
# FIREBASE_DATABASE_URL=https://YOUR_PROJECT-default-rtdb.asia-southeast1.firebasedatabase.app/

# ── Gateway / CORS ────────────────────────────────────────────
CORS_ALLOWED_ORIGINS=http://localhost:3000

# ── Frontend (Next.js) — for reference when running web locally ──
# NEXT_PUBLIC_API_URL=http://localhost:8080
# NEXT_PUBLIC_FIREBASE_API_KEY=REPLACE_ME
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=REPLACE_ME
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=REPLACE_ME
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=REPLACE_ME
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=REPLACE_ME
# NEXT_PUBLIC_FIREBASE_APP_ID=REPLACE_ME
# NEXT_PUBLIC_FIREBASE_DATABASE_URL=REPLACE_ME
