-- V999: Seed sample department events
-- Replace ADMIN_UID with your actual admin Firebase UID.

INSERT INTO events (id, created_by, title, description, event_type, location, is_online, online_link, start_time, end_time, max_attendees, status, created_at, updated_at) VALUES
(
  'e1000000-0000-0000-0000-000000000001',
  '84dzuz2yppVeneQ6vFB6Gx4TBUU2',
  'Annual Department Tech Talk 2026',
  'Join us for our annual technology talk where faculty and industry professionals share the latest trends in software engineering, AI, and cloud computing. Light refreshments will be provided after the session.',
  'SEMINAR',
  'Main Auditorium, Engineering Faculty',
  false,
  null,
  NOW() + INTERVAL '7 days',
  NOW() + INTERVAL '7 days' + INTERVAL '3 hours',
  200,
  'UPCOMING',
  NOW(),
  NOW()
),
(
  'e2000000-0000-0000-0000-000000000002',
  '84dzuz2yppVeneQ6vFB6Gx4TBUU2',
  'Cloud & DevOps Workshop',
  'Hands-on workshop covering Docker, Kubernetes, and CI/CD pipelines. Participants will deploy a sample microservices application to a local Kubernetes cluster using Kind. Bring your laptop with Docker Desktop installed.',
  'WORKSHOP',
  'Lab 204, Computer Engineering Building',
  false,
  null,
  NOW() + INTERVAL '14 days',
  NOW() + INTERVAL '14 days' + INTERVAL '4 hours',
  30,
  'UPCOMING',
  NOW(),
  NOW()
),
(
  'e3000000-0000-0000-0000-000000000003',
  '84dzuz2yppVeneQ6vFB6Gx4TBUU2',
  'Alumni Networking Night',
  'An informal evening for current students to connect with alumni working across the tech industry. A great opportunity to ask career questions, learn about different companies, and expand your professional network.',
  'SOCIAL',
  'Department Common Room',
  false,
  null,
  NOW() + INTERVAL '21 days',
  NOW() + INTERVAL '21 days' + INTERVAL '2 hours',
  60,
  'UPCOMING',
  NOW(),
  NOW()
),
(
  'e4000000-0000-0000-0000-000000000004',
  '84dzuz2yppVeneQ6vFB6Gx4TBUU2',
  'Final Year Project Showcase 2026',
  'Final year students present their capstone projects to faculty, industry judges, and the wider department community. Prizes awarded in three categories: Best Technical Implementation, Best Innovation, and Best Presentation.',
  'CAREER_FAIR',
  'Exhibition Hall, Faculty of Engineering',
  false,
  null,
  NOW() + INTERVAL '30 days',
  NOW() + INTERVAL '30 days' + INTERVAL '5 hours',
  null,
  'UPCOMING',
  NOW(),
  NOW()
),
(
  'e5000000-0000-0000-0000-000000000005',
  '84dzuz2yppVeneQ6vFB6Gx4TBUU2',
  'Research Symposium — AI & Data Science',
  'The department''s annual research symposium showcasing ongoing projects from faculty and postgraduate researchers. Sessions on machine learning, computer vision, NLP, and data engineering. Open to all students.',
  'SEMINAR',
  null,
  true,
  'https://meet.google.com/placeholder-link',
  NOW() + INTERVAL '45 days',
  NOW() + INTERVAL '45 days' + INTERVAL '6 hours',
  null,
  'UPCOMING',
  NOW(),
  NOW()
);
